/* General styles for the BoySection component */
.boy-section {
    position: relative;
    background-color: #111111;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 3.5rem 1rem;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    height: 60vh;
}

.boy-section-content {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 8rem;
    width: 100%;
    padding: 0 1rem;
    color: white;
}

.boy-section-rocket {
    margin-top: 7rem;
}

.boy-section-rocket img {
    width: 14rem;
    height: 14rem;
    margin-bottom: 1rem;
}

.boy-section-text {
    margin-top: 8rem;
    text-align: center;
}

.boy-section-text p {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.boy-section-button {
    background-color: #ffffff;
    color: black;
    display: flex;
    align-items: center;
    border-radius: 9999px;
    padding: 0.75rem 1.5rem;
    transform: translateX(1rem);
    transition: background-color 0.3s;
}

.boy-section-button:hover {
    background-color: #f4f4f4;
}

.boy-section-button img {
    margin-left: 0.75rem;
    width: 1.25rem;
    height: 1.25rem;
}

.boy-section-boy img {
    width: 270px;
    height: 440px;
    transform: translateY(-3rem);
}

/* Responsive styles for screen widths 391px to 485px */
@media screen and (max-width: 485px) {
    .boy-section {
        height: 25vh; /* Increased height for better fit */
    }

    .boy-section-content {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        padding-bottom: 2rem; /* Adjusted padding for spacing */
    }

    .boy-section-rocket img {
        width: 4rem; /* Reduced size */
        height: 4rem;
        margin-bottom: 4rem;
       display: none;
    }

    
  .boy-section-text {
    margin-top: 0.1rem; /* Reduce margin for smaller screens */
    padding-right: 11rem; /* Adjust padding */
    position: absolute;
  }

  .boy-section-text p {
    font-size: 0.7rem; /* Reduce font size */
    margin-top: 2rem; /* Reduce spacing */

  }

  .boy-section-button {
    position: absolute;
    top: 5.5rem;
    padding: 0.3rem;
        
    
    font-size: 0.9rem;
    display: flex; /* Use flexbox for horizontal alignment */
    align-items: center; /* Vertically align text and image */
    gap: 0.2rem; /* Add spacing between text and image */
    margin-left: -1.4rem;
  }
  
  .boy-section-button img {
    width: 1rem; /* Adjust image width */
    height: auto; /* Maintain aspect ratio */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
  }
  


    .boy-section-boy img {
        width: 140px; /* Reduced size for better layout */
        height: 230px;
        transform: translateY(0);
        margin-bottom: 1.3rem;
        margin-left: 6rem;
    }
}
